{
  "name": "robrain-monorepo",
  "version": "2.4.3",
  "description": "Institutional memory for AI coding agents \u2014 capture decisions, rejected alternatives, and rationale across sessions",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "robrain": "node packages/cli/bin/robrain.js",
    "install:self-hosted": "pnpm -r build && node packages/cli/bin/robrain.js install --self-hosted --repo-root .",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter robrain test",
    "synthesis:build": "pnpm --filter @robrain/synthesis build",
    "synthesis:run": "pnpm --filter @robrain/synthesis start",
    "synthesis:dry-run": "SYNTHESIS_DRY_RUN=true pnpm --filter @robrain/synthesis start",
    "prepare-env": "node scripts/prepare-env.mjs",
    "docker:up": "pnpm prepare-env && docker compose -f docker/docker-compose.yml --env-file .env up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml --env-file .env down",
    "docker:build": "pnpm prepare-env && docker compose -f docker/docker-compose.yml --env-file .env build perception",
    "docker:up:build": "pnpm prepare-env && docker compose -f docker/docker-compose.yml --env-file .env up -d --build perception",
    "publish:npm": "pnpm --filter @robrain/sensing-mcp build && pnpm --filter robrain publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  }
}
